# Technology-Backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/store/technology/: TechnologyApplication.java
src/main/java/com/store/technology/Authorize/: AuthController.java
src/main/java/com/store/technology/Configuration/: CloudinaryConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/store/technology/Controller/: BrandController.java  CartController.java  CategoryController.java  ConfigurationController.java  ImageController.java  OrderController.java  OrderDetailController.java  PaymentMethodController.java  ProductController.java  ProductDetailController.java  RoleController.java  SpecificationController.java  UserController.java
src/main/java/com/store/technology/DTO/: BrandRequest.java  CategoryRequest.java  OrderDetailRequest.java  OrderRequest.java  ProductDetailRequest.java  ProductRequest.java  SpecificationRequest.java  UserRequest.java
src/main/java/com/store/technology/Entity/: Brand.java  Cart.java  CartItem.java  Category.java  Configuration.java  Image.java  Order.java  OrderDetail.java  PaymentMethod.java  Product.java  ProductDetail.java  Role.java  Specification.java  User.java
src/main/java/com/store/technology/Repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ConfigurationRepository.java  ImageRepository.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/store/technology/: TechnologyApplicationTests.java
(+18 files in other folders)
