spring.application.name=Technology

spring.datasource.url=jdbc:postgresql://technology-workprise.l.aivencloud.com:24690/technology
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# URL Swagger UI
springdoc.swagger-ui.path=/swagger-api/docs

# URL JSON OpenAPI (API docs)
springdoc.api-docs.path=/swagger-api/docs

# Secret JWT dùng ?? sign token, nh? dài >= 32 bytes
# jwt.secret=q8v3m+6X9z2pH7K4sVt3gZr9X0cN5yLwQeF2uT1bYhJkLmN8oPqR4sT7uVxYzA1B6C7D8E9F0G1H2I3J4K5L6M7N8O9P0Q==
# 24h tính b?ng ms
jwt.expiration=86400000

# ? Cho phép upload file t?i ?a 100MB
spring.servlet.multipart.max-file-size=100MB

# ? Cho phép t?ng dung l??ng request (nhi?u file cùng lúc) t?i ?a 100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.hikari.maximum-pool-size=2000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariCP

